 .desvanecer {
            width: 300px;
            animation: desvanecer 4s infinite;
        }

        @keyframes desvanecer {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }








.girar {
            width: 300px;
            animation: rotar 4s linear infinite;
        }

        @keyframes rotar {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }








.menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 300px;
            overflow: hidden;
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-content {
            padding: 15px;
        }
        .card-title {
            font-size: 1.5em;
            margin: 0 0 10px;
            color: #333;
        }
        .card-description {
            font-size: 1em;
            color: #666;
            margin-bottom: 10px;
        }
        .card-price {
            font-size: 1.2em;
            color: #e74c3c;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .menu-container {
                flex-direction: column;
                align-items: center;
            }
        }


